@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Raleway:wght@100;400&family=Roboto:wght@300;700&display=swap');

p {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  background-image: url('./modules/img/pexels-eberhard-grossgasteiger-2310713.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.form {
  width: 260px;
  height: 80px;
  background-color: rgba(255, 255, 255, 0.347);
  display: flex;
  justify-content: center;
  border-radius: 10px;
}

main {
  display: flex;
  padding-top: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.location-input {
  border: none;
  background: none;
  color: rgb(0, 0, 0);
  width: 200px;
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
}

.location-input::placeholder {
  color: rgb(0, 0, 0);
  font-family: 'Raleway', sans-serif;
  border-bottom: 1px solid rgb(255, 255, 255);
  font-size: 20px;
}

button {
  border: none;
  background: none;
  width: 40px;
  cursor: pointer;
  color: white;
}

.main-weather {
  width: 300px;
  display: flex;
  gap: 20px;
  margin-top: 20px;
  text-align: center;
}

.weather-icon-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 150px;
  gap: 10px;
  text-align: center;
}

.weather-icon {
  width: 100px;
}

.weather-text {
  font-size: 30px;
}

.main-degrees {
  font-size: 50px;
  margin-top: 35px;
}

.degree-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.other-info {
  margin-top: 20px;
  width: 260px;
  background-color: rgba(255, 255, 255, 0.347);
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.icon-small {
  width: 60px;
}

.div-number {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.div-temp {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.div-time {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.div-img {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.day {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 0.4px solid white;
  padding-bottom: 20px;
}
.icon-hour {
  width: 25px;
  color: white
}

.hour-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media only screen and (min-width: 768px){
  .hour-section {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}

.day {
  width: 120px;
  border-right: 0.4px solid white;
  font-size: 13px;
}

.div-number {
  gap: 5px;
}

.div-img {
  gap: 17px;
}

.icon-hour {
  width: 18px;
}

.day-name {
  font-size: 18px;
}
@media only screen and (min-width: 1000px){
  .hour-section {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 30px 0 0 0;
  margin: 0;
  gap: 20px;
}

.day {
  width: 150px;
  border-right: 0.4px solid white;
  font-size: 16px;
}

.div-number {
  gap: 14px;
}

.day-name {
  font-size: 22px;
}
.div-img {
  gap: 18px;
}

.icon-hour {
  width: 21px;
}
  @media only screen and (min-width: 1400px){
  .hour-section {
  padding: 60px 0 0 0;
  gap: 10px

}

.day {
  width: 180px;
  font-size: 20px;
}

.div-number {
  gap: 50px;
}

.day-name {
  font-size: 26px;
}
}
}
}